<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitsActivity">

    <TextView
        android:id="@+id/text_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/informatics_and_computer_science"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unit"
        android:text="@string/units"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_intro"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="16sp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/unit">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>