<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetableActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="342dp"
        android:layout_height="168dp"
        android:text="Creating updating removing "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add reminder"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="249dp"
        android:layout_height="31dp"
        android:text="Dutia"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="385dp" />

</androidx.constraintlayout.widget.ConstraintLayout>